0: zero
1: one
2: two
3: three

52           :      cinquante          deux        

4: four
5: five


6: six

142      :    10 + l'ecole 42 :      avec deux points  

42000   :      mille fois 42 --: --  


7: seven
8: eight
9: nine : neuf
10: ten : toto frfrfr :     frfrf      :     end        
11: eleven
12: twelve
13: thirteen
14: fourteen
15: fifteen
16: sixteen


42 :  Ecole     :    42 --   

17: seventeen
18: eighteen
19: nineteen
20: twenty
30: thirty
40: forty
50: fifty
60: sixty
70: seventy
80: eighty
90: ninety
100: hundred



1000: thousand

1001   :   mille et unes :     nuits



1000000: million
1000000000: billion
