/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   btree_apply_by_level.c                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mroux <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/08/19 13:55:26 by mroux             #+#    #+#             */
/*   Updated: 2019/08/19 14:07:08 by mroux            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "ft_btree.h"

int		apply_by_level(t_btree *root, int current_lvl, int is_first, int apply_lvl,
			void (*applyf)(void *, int, int))
{
	return (0);	
}

void	btree_apply_by_level(t_btree *root,
			void (*applyf)(void *item, int current_level,
				int is_first_item))
{
	int	i;
	int max_len;
	int is_first;

	if (root == 0)
		return ;
	(*applyf)(root->item, 0, 1);
	i = 1;
	while (i < max_len)
	{
		is_first = 1;
		is_first = apply_by_level(root->left, 1, 1, i, applyf);
		apply_by_level(root->right, 1, is_first, i, applyf);
	}
	return ;
}


