commit 7424510f76757442cfa9774343d2b1c0dc16ae56
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 21:51:15 2019 +0200

    2try

 ft_split/ft_split.c | 10 ++++++++--
 1 file changed, 8 insertions(+), 2 deletions(-)

commit 0594d2eceba50d83ab66e73b3275f01bbe65b914
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 21:42:11 2019 +0200

    ft_split first try

 ft_split/ft_split.c | 49 +++++++++++++++++++++++++++++--------------------
 1 file changed, 29 insertions(+), 20 deletions(-)

commit 83d3ef38cfbeb95c780c2afa5b0ee00270a4379d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 20:37:46 2019 +0200

    ft_split4

 ft_split/ft_split.c | 42 ++++++++++++++++++++++++++++++++++++------
 1 file changed, 36 insertions(+), 6 deletions(-)

commit fda16cada6c9682cc78d0e2a48d7c8a08b59e14c
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 20:31:16 2019 +0200

    ft_split3

 ft_split/ft_split.c | 36 +++++++++++++++++++++++-------------
 1 file changed, 23 insertions(+), 13 deletions(-)

commit 9a1a1ccec6afc157a54308405e223af4771a0f18
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 20:14:58 2019 +0200

    ft_split2

 ft_split/ft_split.c | 53 ++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 52 insertions(+), 1 deletion(-)

commit cf141ff519cfb3770844438cd6d59bd4e9b67564
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 20:00:45 2019 +0200

    3ft_split 1

 ft_split/ft_split.c   | 19 +++++++++++++++++++
 ft_split/test_split.c | 26 ++++++++++++++++++++++++++
 2 files changed, 45 insertions(+)

commit d4be4f64212332b7f11fcdf2da968dfa79482397
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 19:53:29 2019 +0200

    ft_range 3

 ft_range/.ft_range.c.swp | Bin 12288 -> 0 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f2d4aa5b0a5156b585bfb33097441ad1ef9153b2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 19:50:21 2019 +0200

    ft_range 2

 ft_range/ft_range.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 40ee5720052438e9ec7ffeae3ff8f3a1877d2430
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 19:45:51 2019 +0200

    ft_range test

 ft_range/.ft_range.c.swp | Bin 0 -> 12288 bytes
 ft_range/ft_range.c      |  42 ++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 42 insertions(+)

commit 9bed7bfc4c119bc04f51778fc4c818a55aada1b4
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 19:03:13 2019 +0200

    union

 union/union.c | 63 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 63 insertions(+)

commit fda5a2fb81aaf0414ef6f38dac9ae49d522f23b5
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 18:34:25 2019 +0200

    first_word

 first_word/first_word.c | 33 +++++++++++++++++++++++++++++++++
 1 file changed, 33 insertions(+)

commit 681c25f84fa32764a3a667876ac03d98580328d4
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 18:19:25 2019 +0200

    ft_swap

 ft_swap/ft_swap.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit c332f890db1043ad27542b9ebafa2b51d0778c4e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Aug 9 18:10:48 2019 +0200

    hello.c

 hello/hello.c | 29 +++++++++++++++++++++++++++++
 1 file changed, 29 insertions(+)
